server.port=8082
spring.application.name=rating-service

spring.cloud.config.enabled=false

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ratingdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Eureka Configuration
eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.instance.prefer-ip-address=true
#eureka.instance.instance-id=${spring.application.name}:${server.port}

# Management Configuration
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Swagger UI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Email Configuration
spring.mail.protocol=smtp
spring.mail.test-connection=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ghoumadhia01@gmail.com
spring.mail.password=taxq sccq foja pfau
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
logging.level.org.springframework.mail=DEBUG
logging.level.org.apache.commons.mail=DEBUG

# Keycloak OAuth2 Client Configuration
spring.security.oauth2.client.registration.keycloak.client-id=rating-app
spring.security.oauth2.client.registration.keycloak.client-secret=pBbo83bQeajPZgDgMBUVHu1ojNRnksAr  
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.redirect-uri=http://localhost:8082/login/oauth2/code/keycloak

# Keycloak Provider Configuration
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8180/realms/RatingSkill
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username

# Resource Server Configuration (JWT)
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/realms/RatingSkill

# Optional - Allows bean definition overriding
spring.main.allow-bean-definition-overriding=true

#server.servlet.context-path=/ratingService