spring.application.name=Api_getway
server.port=8093

# Configuration de Eureka pour l'API Gateway
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true

# Configuration de la route dans l'API Gateway
spring.cloud.gateway.routes[0].id=gestion_utilisateur
spring.cloud.gateway.routes[0].uri=lb://gestion_utilisateur
spring.cloud.gateway.routes[0].predicates[0]=Path=/gestion_utilisateur/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1
